# eventsaggregation

./: Dockerfile  README.md  pom.xml
src/main/java/com/eventsaggregation/: EventsaggregationApplication.java
src/main/java/com/eventsaggregation/controller/: EventController.java
src/main/java/com/eventsaggregation/dto/: CountDistinctUsersDto.java  CountEventsDto.java  EventExistsDto.java
src/main/java/com/eventsaggregation/model/: Event.java
src/main/java/com/eventsaggregation/repository/: ReactiveEventRepository.java
src/main/java/com/eventsaggregation/service/: EventLoaderService.java  EventService.java
src/main/resources/: application.properties
src/test/java/com/eventsaggregation/controller/: EventControllerIntegrationTest.java
src/test/java/com/eventsaggregation/repository/: ReactiveEventRepositoryTest.java
src/test/java/com/eventsaggregation/service/: EventServiceTest.java
